<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yancong Lin</title>
  
  <meta name="author" content="Yancong Lin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- <link rel="icon" type="image/png" href="images/seal_icon.png">-->
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yancong Lin (林彦聪) </name>
              </p>
              <p> PhD candidate (final year), Computer Science, <a href="https://www.tudelft.nl/en/">TUDelft</a>. </p>
              <p> My advisors are <a href="http://jvgemert.github.io/">Prof. Jan van Gemert</a> and <a href="https://silvialaurapintea.github.io/">Dr. Silvia-Laura Pintea</a>. </p>
	      
	      <p> MSc at <a href="http://www.tju.edu.cn/english/index.htm">Tianjin Univ</a> (2017) and 
	      BSc at <a href="https://en.swjtu.edu.cn/">Southwest Jiaotong Univ</a> (2014) </p>
	      <br/>
              <p>
	      <strong>A dedicated, creative, hands-on computer vision researcher.</strong> <br/>
	      <strong>Interested in Inductive Visual Priors for 2D/3D geometry.</strong> <br/>
	      <strong>Aim for efficient learning with less data/computation.</strong>
	      </p>

	      <br/>
              <p style="text-align:center">
                <a href="mailto:y.lin-1@tudelft.nl">Email</a> &nbsp/&nbsp
		<!--<a href="data/JonBarron-CV.pdf">CV</a> &nbsp/&nbsp -->
		<!--<a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp -->
                <a href="https://scholar.google.com/citations?user=rFd-QnsAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
		<!--<a href="https://twitter.com/jon_barron">Twitter</a> &nbsp/&nbsp-->
                <a href="https://github.com/yanconglin/">Github</a>
              </p>
            </td>
	    <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/yclin_circle.png"><img style="width:100%;max-width:100%" alt="profile" src="images/yclin_circle.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>


	<!-- Research -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
	      <p>
	      I am enthusiastic in data efficient learning by pre-wiring deep networks with generic geometric priors. My research is about re-parameterizing old-school vision techniques into end2end modules, where the geometric knowledge does not need to be learned from big data. I have been working on 2D/3D scene parsing from low-level geometric structures, such as line segments, vanishing points and symmetry planes. The ultimate goal is to better understand visual scenes without relying on large manually labeled data. I also have experience in implementing real-time 3D video capturing system.
	      </p>

            </td>
          </tr>
        </tbody></table>

	<!-- News -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>News</heading>
	      <p> 03/03/2022 &nbsp;&nbsp;&nbsp  Our submission to CVPR'22 on vanishing points got accepted! ArXiv and code coming soon!</p>
	      <p> 03/02/2022 &nbsp;&nbsp;&nbsp  I will be reviewing for ECCV'22. </p>
	      <p> 09/20/2021 &nbsp;&nbsp;&nbsp  I will be reviewing for CVPR'22. </p>
	      <p> 08/18/2021 &nbsp;&nbsp;&nbsp  Our submission to ICCV'21 workshop (Deep Learning for Geometric Computing): Best student paper award!  </p>
	      <p> 07/23/2021 &nbsp;&nbsp;&nbsp  ICCV'21 workshop: <a href="https://vipriors.github.io/"> 2nd Visual Inductive Priors for Data-Efficient Deep Learning Workshop</a>, <br/>   
	      &nbsp;&nbsp;&nbsp  &nbsp;&nbsp;&nbsp  &nbsp;&nbsp;&nbsp  &nbsp;&nbsp;&nbsp  &nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp  &nbsp;&nbsp
	      Welcome to our workshop, held by the Delft Vision team!  </p>
	      <p> 07/12/2021 &nbsp;&nbsp;&nbsp  Congrats to Andrea on defending his master thesis!  </p>
	      <p> 05/26/2021 &nbsp;&nbsp;&nbsp  Our submission to ICIP'21 got accepted! </p>
	      <p> 02/09/2021 &nbsp;&nbsp;&nbsp  I will be reviewing for ICCV'21. </p>
	      <p> 11/01/2020 &nbsp;&nbsp;&nbsp  New master project on polygon detection with Andrea Alfieri.  </p>
	      <p> 10/01/2020 &nbsp;&nbsp;&nbsp  Congrats to Kang Lang on defending his master thesis!  </p>
	      <p> 08/23/2020 &nbsp;&nbsp;&nbsp  ECCV'20 workshop: <a href="https://vipriors.github.io/"> 1st Visual Inductive Priors for Data-Efficient Deep Learning Workshop</a>, <br/>   
	      &nbsp;&nbsp;&nbsp  &nbsp;&nbsp;&nbsp  &nbsp;&nbsp;&nbsp  &nbsp;&nbsp;&nbsp  &nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp  &nbsp;&nbsp
	      Welcome to our workshop, held by the Delft Vision team!  </p>
	      
	      <p> 07/04/2020 &nbsp;&nbsp;&nbsp  Our submission to ECCV'20 on wireframe parsing got accepted! </p>

            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <td style="padding:20px;width:25%;vertical-align:middle">
              <heading>Publications</heading>



          <tr onmouseout="vps_stop()" onmouseover="vps_start()">
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/vps.png" width="160"></td>
            <td style="padding:20px;width:75%;vertical-align:middle">
                <papertitle>Deep Vanishing Point Detection: Geometric priors make dataset variations vanish </papertitle>
              </a>
              <br>
	      <strong>Yancong Lin</strong>,
              <a href="https://rubenwiersma.nl/">Ruben Wiserma</a>,
              <a href="https://silvialaurapintea.github.io/">Silvia-Laura Pintea</a>,
              <a href="https://graphics.tudelft.nl/">Klaus Hildebrandt</a>,
              <a href="https://graphics.tudelft.nl/">Elmar Eisemann</a>,
              <a href="http://jvgemert.github.io/">Jan van Gemert</a>,
              <br>
              <em>CVPR, 2022   ArXiv and code coming soon! 
	      <br>
              <a href="https://arxiv.org/abs/2203.08586">ArXiv</a>
              <a href="https://github.com/yanconglin/VanishingPoint_HoughTransform_GaussianSphere">Code</a> 
              <br>
              <p>
                 Hough Transform and Gaussian sphere priors for data-efficient and domain-robust vanishing point detection.
              </p>
            </td>
          </tr> 


          <tr onmouseout="polygon_stop()" onmouseover="polygon_start()">
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/polygons.png" width="140"></td>
            <td style="padding:20px;width:75%;vertical-align:middle">
                <papertitle> Investigating transformers in the decomposition of polygonal shapes as point collections </papertitle>
              </a>
              <br>
              Andrea Alfieri,
	      <strong>Yancong Lin</strong>,
              <a href="http://jvgemert.github.io/">Jan van Gemert</a>,
              <br>
              <em>ICCV Workshop (Best student paper!), 2021
              <br>
              <a href="https://arxiv.org/abs/2108.07533">arXiv</a> 
              <p>
                 Exploit auto-regressive and parallel transformers in predicting collections of points (polygons).
              </p>
            </td>
          </tr> 


          <tr onmouseout="symmetry_stop()" onmouseover="symmetry_start()">
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/3d_symmetry.png" width="160"></td>
            <td style="padding:20px;width:75%;vertical-align:middle">
                <papertitle>Data-efficient learning for 3D mirror symmetry detection</papertitle>
              </a>
              <br>
	      <strong>Yancong Lin</strong>,
              <a href="https://silvialaurapintea.github.io/">Silvia-Laura Pintea</a>,
              <a href="http://jvgemert.github.io/">Jan van Gemert</a>,
              <br>
              <em>Technical report, 2021
              <br>
              <a href="https://arxiv.org/abs/2112.12579">arXiv</a> 
              <p>
                 Adding 3D mirror geometry into learning; hierarchically localizing the optimal plane using multi-scale spherical convs.
              </p>
            </td>
          </tr> 


          <tr onmouseout="lane_stop()" onmouseover="lane_start()">
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/lane.png" width="160"></td>
            <td style="padding:20px;width:75%;vertical-align:middle">
                <papertitle>Semi-Supervised Lane Detection with Deep Hough Transform</papertitle>
              </a>
              <br>
	      <strong>Yancong Lin</strong>,
              <a href="https://silvialaurapintea.github.io/">Silvia-Laura Pintea</a>,
              <a href="http://jvgemert.github.io/">Jan van Gemert</a>,
              <br>
              <em>ICIP, 2021
              <br>
	      <a href="https://github.com/yanconglin/Semi-Supervised-Lane-Detection-with-Deep-Hough-Transform">Code</a>  / 
              <a href="https://arxiv.org/abs/2106.05094">arXiv</a> 
              <p>
                 Exploit lane representations in the Hough space from unlabel data.
              </p>
            </td>
          </tr> 

          <tr onmouseout="gate_stop()" onmouseover="gate_start()">
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/gate.jpg"i width="160"></td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://repository.tudelft.nl/islandora/object/uuid%3Abb56b035-91c7-4874-b20a-805950af2d82?collection=education">
                <papertitle>Vertex-Voting-Based Polygonal Object Detection</papertitle>
              </a>
              <br>
	      Kang Lang,
	      <strong>Yancong Lin</strong>,
              <a href="http://jvgemert.github.io/">Jan van Gemert</a>,
              <br>
              <em>TUDelft Master thesis, 2020
              <br>
              <a href="https://github.com/Radovid-Lab/Vertex-Voting-Based-Polygonal-Object-Detection">Code</a>  / 
              <a href="https://repository.tudelft.nl/islandora/object/uuid%3Abb56b035-91c7-4874-b20a-805950af2d82?collection=edu    cation">thesis</a> 
              <p></p>
              <p>
                 A proposal-free voting approach to extract polygonal representations for gates.
              </p>
            </td>
          </tr> 

          <tr onmouseout="ht_stop()" onmouseover="ht_start()">
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/ht_exp.png" width="160"></td>
            <!-- <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='ht_image'>
                  <img src='images/ht_gt.png' width="160"></div>
                <img src='images/ht_gt.png' width="160">
              </div>
              <script type="text/javascript">
                function flare_start() {
                  document.getElementById('ht_image').style.opacity = "1";
                }

                function flare_stop() {
                  document.getElementById('ht_image').style.opacity = "0";
                }
                flare_stop()
              </script>
	    </td> -->
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2007.09493">
                <papertitle>Deep Hough Transform Line Priors</papertitle>
              </a>
              <br>
	      <strong>Yancong Lin</strong>,
              <a href="https://silvialaurapintea.github.io/">Silvia-Laura Pintea</a>,
              <a href="http://jvgemert.github.io/">Jan van Gemert</a>,
              <br>
              <em>ECCV, 2020  
              <br>
              <a href="https://github.com/yanconglin/Deep-Hough-Transform-Line-Priors/">Code</a>  / 
              <a href="https://arxiv.org/abs/2007.09493">arXiv</a> 
              <p></p>
              <p>
                Reduce data dependency by adding line priors through a trainable Hough transform module.
              </p>
            </td>
          </tr> 


          <tr onmouseout="siqa_stop()" onmouseover="siqa_start()">
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/siqa.png" width="160"></td>
            <td style="padding:20px;width:75%;vertical-align:middle">
                <papertitle>Quality Index for Stereoscopic Images by Jointly Evaluating Cyclopean Amplitude and Cyclopean Phase</papertitle>
              <br>
	      <strong>Yancong Lin</strong>,
              Jiachen Yang, Wen Lu, Qinggang Meng, Zhihan Lv, Houbing Song
              <br>
              <em> IEEE Journal of Selected Topics in Signal Processing, 2016
	      <br>
              <p>
	      Stereo image quality assessment using binocular vision models and low-level features.
              </p>
              <p>
	      Core contribution of master thesis.
              </p>
            </td>
          </tr> 



        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <heading>Experience</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
           <!-- <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td>-->
	   <!-- <td width="75%" valign="center">-->
	   <!-- <p> Student reviewer: ICCV 2021.  </p> -->
	   <p> Reviewer: CVPR/ICCV/ECCV, IEEE Transactions on Image Processing. </p>
	   <p> Teaching Assistant: CS4245 Computer Vision by Deep Learning, 2019/2020 Q4.  </p>
	   <p> Teaching Assistant: IN4393 Computer Vision, 2018/19 Q3.  </p>
	   <p> Project: Real-time display of 3D scenes from 16 cameras (30 FPS, 1920 × 1080), 2016. </p>
	   <p> Intership: Institute of Automation, Chinese Academy of Science, Beijing, 07/2016–10/2016. </p>
            </td>
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <heading>Awards/Skills</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
	   <p> Awards: National Scholarship, Ministry of Educationi, 2016.  </p>
	   <p> Skills: Python, C++, CUDA.  </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <heading>Miscellaneous</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
	   <p> Fitness / Formula 1 / Premier League / NBA </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;">
                Template from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
